2025-07-02 18:10:10,095 - Starte Philips Hue Routine...
2025-07-02 18:10:10,098 - Versuche, eine Verbindung zur Bridge unter 192.168.178.42 herzustellen...
2025-07-02 18:10:10,098 - Verbindung zur Hue Bridge erfolgreich hergestellt.
2025-07-02 18:10:10,127 - Routine 'Wohnzimmer Routine' für Raum 'Wohnzimmer' erfolgreich geladen.
2025-07-02 18:10:10,127 - Initialisierung abgeschlossen. Starte Hauptschleife.
2025-07-02 18:10:10,738 - Programm wird beendet.
2025-07-02 18:10:19,071 - Starte Philips Hue Routine...
2025-07-02 18:10:19,075 - Versuche, eine Verbindung zur Bridge unter 192.168.178.42 herzustellen...
2025-07-02 18:10:19,075 - Verbindung zur Hue Bridge erfolgreich hergestellt.
2025-07-02 18:10:19,103 - Routine 'Wohnzimmer Routine' für Raum 'Wohnzimmer' erfolgreich geladen.
2025-07-02 18:10:19,103 - Initialisierung abgeschlossen. Starte Hauptschleife.
2025-07-02 18:10:24,292 - Programm wird beendet.
