if sunrise_time < datetime.datetime.now().time() < sunset_time:

            if Day != 1:
                Day +=1
                Night = 0
                logging.info("Day - Mode")
            check_lamp_state(zonen_json["zone_daymode"])

        else: 

            if sunset_time <= datetime.datetime.now().time() < sunset_time_deltatime:

                if Afternoon != 1:
                    Afternoon +=1
                    Day = 0
                    logging.info("Evening - Mode")
                turn_on_lights(zonen_json["outside"], 150, None, None)
                turn_on_lights(zonen_json["zone_waylight"], 150, None, None)

            elif sunrise_time_deltatime < datetime.datetime.now().time() <= sunrise_time:
                    
                if Morning != 1:
                    Morning +=1
                    Afternoon = 0
                    logging.info("Morning - Mode")
                turn_on_lights(zonen_json["outside"], 150, None, None)
                turn_on_lights(zonen_json["zone_waylight"], 150, None, None)
            else:
                
                if Night != 1:
                    Night +=1
                    Morning = 0
                    logging.info("Night - Mode")
                check_lamp_state(zonen_json["zone_daymode"])